* {
  margin: 0;
}

header, footer {
  padding: 20px 50px 20px 50px;
  background-color: #ffffff;
}

.top-right, right {
  display: flex;
  justify-content: flex-end;
}

.top-left, left {
  display: flex;
  justify-content: flex-start;
}

.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
}

nav {
  display: flex;
  justify-content: space-between;
}

section {
  padding: 80px;
  width: 100%;
  margin: auto;
}

a {
    color: #242424;
    font-size: 1em;
    font-family: "Manrope", sans-serif;
    text-decoration: none;
}

.lien-icone:hover {
  opacity: 0.5;
}

ul {
  font-size: 1em;
  font-family: "Manrope", sans-serif;
  color: #f9f8ff;
}

h1 {
  color: #a5b4fc;
  font-size: 3.5em;
  font-family: "Montserrat", sans-serif;
  margin-top: 10%;
}

h2 {
  color: #f9f8ff;
  margin-top: 5%;
}

p {
  font-size: 1.1em;
  font-family: "Manrope", sans-serif;
  color: #f9f8ff;
  margin: 10px;
  padding: 5px;
}

h1, p {
  color: #ff1493;
}
h1, p {
  color: rgb(255, 20, 147);
}

a:hover {
  text-decoration: "underline"; 
}

a[class="cta"]:hover {
  background: linear-gradient(90deg, #696484, #8788ba);
}

img:hover {
  opacity: 0.5;
}

.banner {
  background: linear-gradient(to-right,#000046, #1cb5e0);
}

.card {
  border-radius: 10px;
  box-shadow: 5px, 5px, 0px, rgba(0, 0, 0);
}

.card-body {
  margin: 5%;
}

.contact {
  font-size: medium;
}

.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  margin: auto;
}